FROM golang:1.13.6-alpine3.11 as builder

ADD . $GOPATH/src/github.com/thanos-io/thanos
WORKDIR $GOPATH/src/github.com/thanos-io/thanos

RUN apk update && apk upgrade && apk add --no-cache alpine-sdk

RUN git update-index --refresh; make build

# -----------------------------------------------------------------------------

FROM quay.io/prometheus/busybox:latest
LABEL maintainer="The Thanos Authors"

COPY --from=builder /go/src/github.com/thanos-io/thanos/thanos /bin/thanos

ENTRYPOINT [ "/bin/thanos" ]
