# By default we pin to amd64 sha. Use make docker to automatically adjust for arm64 versions.
ARG BASE_DOCKER_SHA="97a9aacc097e5dbdec33b0d671adea0785e76d26ff2b979ee28570baf6a9155d"

FROM quay.io/prometheus/busybox@sha256:${BASE_DOCKER_SHA}
LABEL maintainer="The Thanos Authors"

ARG ARCH="amd64"
ARG OS="linux"

COPY .build/${OS}-${ARCH}/thanos /bin/thanos
COPY docker-entrypoint.sh /docker-entrypoint.sh

RUN adduser \
    -D `#Dont assign a password` \
    -H `#Dont create home directory` \
    -u 1001 `#User id`\
    thanos && \
    chown thanos /bin/thanos && \
    chown thanos /docker-entrypoint.sh && \
    chmod +x /docker-entrypoint.sh
USER 1001
ENTRYPOINT [ "/docker-entrypoint.sh" ]
