{
    "version": 3,
    "serial": 2,
    "lineage": "8183ad14-2c94-4a06-af07-d4af6291d60f",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "improbable-terraform-state",
            "path": "thanos-loadtest/terraform.tfstate",
            "project": "alert-diode-174314"
        },
        "hash": 14856482090591209313
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
